<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ohNetLibDir>$(MSBuildThisFileDirectory)..\..\ohNet\MonoAndroid\</ohNetLibDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ohNet.net.dll">
      <HintPath>$(ohNetLibDir)AnyCPU\ohNet.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
