# ohNetPackaging

./: go
projectdata/: build_behaviour.py  dependencies.json
src/: ohNet.NET.nuspec  ohNet.nuspec  ohNetGeneratedProviders.Combined.nuspec  ohNetGeneratedProviders.nuspec  ohNetGeneratedProxies.Combined.nuspec  ohNetGeneratedProxies.nuspec
src/targets/Mono/: ohNet.NET.targets  ohNet.targets
src/targets/MonoAndroid/: ohNet.NET.targets  ohNet.targets
src/targets/MonoMac/: ohNet.targets
src/targets/MonoTouch/: ohNet.NET.targets  ohNet.targets
src/targets/Qnap/x19/: ohNet.targets
src/targets/Qnap/x31/: ohNet.targets
src/targets/Qnap/x41/: ohNet.targets
src/targets/Qnap/x86/: ohNet.targets
src/targets/Xamarin.Mac/: ohNet.NET.targets  ohNet.targets
src/targets/net40/: ohNet.NET.targets  ohNet.targets
src/targets/net462/: ohNet.targets
src/targets/net6.0-android/: ohNet.targets
src/targets/net6.0-ios/: ohNet.targets
src/targets/net8.0-ios/: ohNet.targets
src/targets/netcore45/: ohNet.targets
src/targets/portable-net45+win+wpa81+wp80/: ohNet.NET.targets
src/targets/uap10.0/: ohNet.targets
