<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" '$(Platform)' == 'iPhoneSimulator' Or '$(Platform)' == 'AnyCPU' ">
    <Reference Include="ohNet.net.dll">
      <HintPath>$(MSBuildThisFileDirectory)../../ohNet/MonoTouch/x86/ohNet.net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'iPhone' ">
    <Reference Include="ohNet.net.dll">
      <HintPath>$(MSBuildThisFileDirectory)../../ohNet/MonoTouch/arm-universal/ohNet.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
