<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" '$(Platform)' == 'x86'">
    <Content Include="$(MSBuildThisFileDirectory)..\..\ohNet\netcore45\x86\ohNet.dll"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x64'">
    <Content Include="$(MSBuildThisFileDirectory)..\..\ohNet\netcore45\x64\ohNet.dll"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'arm'">
    <Content Include="$(MSBuildThisFileDirectory)..\..\ohNet\netcore45\arm\ohNet.dll"/>
  </ItemGroup>
</Project>
