<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\Mono\ohNet.targets" Condition=" $(MonoTargetFrameworkIdentifier) == 'Mono' " />
  <Import Project="$(MSBuildThisFileDirectory)..\MonoMac\ohNet.targets" Condition=" $(MonoTargetFrameworkIdentifier) == 'MonoMac' " />

  <ItemGroup Condition=" $(MonoTargetFrameworkIdentifier) == '' ">
    <Reference Include="ohNet.net.dll">
      <HintPath>$(MSBuildThisFileDirectory)..\..\ohNet\net40\$(Platform)\ohNet.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="OhNetWinCopy" BeforeTargets="AfterBuild" Condition=" $(MonoTargetFrameworkIdentifier) == '' ">
    <Message Importance="high" Text="-- ohNet.targets: No mono target framework identifier set, defaulting to Windows behaviour" />
    <PropertyGroup>
      <ohNetDllPath>$(MSBuildThisFileDirectory)..\..\ohNet\net40\$(Platform)\ohNet.dll</ohNetDllPath>
    </PropertyGroup>
    <Message Importance="high" Text="-- ohNet.targets: Copying $(libOhNetPath) to $(TargetDir)" />
    <Copy SourceFiles="$(ohNetDllPath)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
