<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\Mono10\ohNet.targets" Condition=" $(MonoTargetFrameworkIdentifier) == 'Mono' " />

  <Target Name="OhNetWinCopy" BeforeTargets="AfterBuild" Condition=" $(MonoTargetFrameworkIdentifier) == '' ">
    <Message Importance="high" Text="-- ohNet.targets: No mono target framework identifier set, defaulting to Windows behaviour" />
    <PropertyGroup>
      <ohNetDllPath>$(MSBuildThisFileDirectory)..\..\ohNet\net40\$(Platform)\ohNet.dll</ohNetDllPath>
    </PropertyGroup>
    <Message Importance="high" Text="-- ohNet.targets: Copying $(libOhNetPath) to $(TargetDir)" />
    <Copy SourceFiles="$(ohNetDllPath)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
