<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" '$(Platform)' != 'iPhoneSimulator' && '$(Platform)' != 'iPhone' ">
    <Reference Include="ohNet.net.dll">
      <HintPath>$(MSBuildThisFileDirectory)../../ohNet/portable-net45+win+wpa81+wp80/ohNet.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
