<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Remove="ohNet.net.dll" />
    <Reference Include="ohNet.net.dll">
      <HintPath>$(MSBuildThisFileDirectory)..\..\ohNet\mono\$(Platform)\ohNet.net.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="OhNetMonoCopy" BeforeTargets="AfterBuild">
    <PropertyGroup>
      <libOhNetPath>$(MSBuildThisFileDirectory)..\..\ohNet\mono\$(Platform)\libohNet.so</libOhNetPath>
    </PropertyGroup>
    <Message Importance="high" Text="-- ohNet.targets: Copying $(libOhNetPath) to $(TargetDir)" />
    <Copy SourceFiles="$(libOhNetPath)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
