<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="OhNetCopy" BeforeTargets="AfterBuild">
    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
      <libOhNetPath>$(MSBuildThisFileDirectory)..\..\ohNet\mono\x86\libohNet.so</libOhNetPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' != 'AnyCPU'">
      <libOhNetPath>$(MSBuildThisFileDirectory)..\..\ohNet\mono\$(Platform)\libohNet.so</libOhNetPath>
    </PropertyGroup>
    <Message Importance="high" Text="-- ohNet.targets: Copying $(libOhNetPath) to $(TargetDir)" />
    <Copy SourceFiles="$(libOhNetPath)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
